<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Configuration de git [Git]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 12:45">
  <link rel="start" href="Git.html" title="Git">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrgbtida"};
/*1*/ window.scLoadParams = {destUri:"/co/Git_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Git.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Configuration de git</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration : Votre identit&eacute;</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Avant votre premi&egrave;re utilisation, il est conseill&eacute; de configurer Git en indiquant l'identit&eacute; que vous utiliserez.</p></div><div class="rBk "><p>Pour cela vous devez d&eacute;finir votre <strong class="txt_emp_is ">nom</strong> et votre <strong class="txt_emp_is ">email</strong> avec les commandes</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> user.name <span class="cm-string">&quot;VOTRE_NOM&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> user.email <span class="cm-string">&quot;VOTRE_EMAIL&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git config --global user.name &quot;VOTRE_NOM&quot;
git config --global user.email &quot;VOTRE_EMAIL&quot;</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation de Nodepad++</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous d&eacute;sirons changer l&rsquo;&eacute;diteur par d&eacute;faut de git (notepad sous windows)</p></div><div class="rBk "><p><strong class="txt_emp_is ">Installer notepad++</strong>&nbsp;: https://notepad-plus-plus.org/fr/</p></div><div class="rBk "><p>Ajouter notepad++ dans le path</p></div><div class="rBk "><p>V&eacute;rifiez en tapant la commande suivante dans un terminal</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>notepad<span class="cm-operator">++</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">notepad++</pre></div></div></div><div class="rBk "><p>L&rsquo;&eacute;diteur notepad++ s'ouvre</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer Notepad++ avec git</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cr&eacute;ons un nouveau fichier comme suit dans le r&eacute;pertoire racine de l'utilisateur ex&nbsp;: <strong class="txt_emp_is ">C:\Users\mbeng</strong> sur mon ordinateur</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>notepad<span class="cm-operator">++</span> .bash_profile</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">notepad++ .bash_profile</pre></div></div></div><div class="rBk "><p>Ajouter la commande suivante dans le fichier</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>alias <span class="cm-def">npp</span><span class="cm-operator">=</span><span class="cm-string">'notepad++.exe -multiInst -nosession'</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">alias npp='notepad++.exe -multiInst -nosession'</pre></div></div></div><div class="rBk "><p>Enregistrer et quitter</p></div><div class="rBk "><p>Relancer le terminal <strong class="txt_emp_is ">Git Bash</strong> et tapez la commande suivante&nbsp;:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>npp</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">npp</pre></div></div></div><div class="rBk "><p>Si la configuration est correcte, l&eacute;diteur notepad++ s'ouvre.</p><p>Fermer l'&eacute;diteur.</p></div><div class="rBk "><p>Nous allons maintenant changer l'&eacute;diteur par d&eacute;faut. Tapez la commande suivante dans le terminal <strong class="txt_emp_is ">Git Bash</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">cat</span> ~/.gitconfig</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">cat ~/.gitconfig</pre></div></div></div><div class="rBk "><p>Nous obtenons</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[user]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>        name = &quot;VOTRE_NOM&quot;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        email = &quot;VOTRE_EMAIL&quot;</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[user]
        name = &quot;VOTRE_NOM&quot;
        email = &quot;VOTRE_EMAIL&quot;</pre></div></div></div><div class="rBk "><p>Dans le terminal<strong class="txt_emp_is "> Git Bash</strong>, tapez la commande</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> core.editor <span class="cm-string">&quot;notepad++.exe -multiInst -nosession&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git config --global core.editor &quot;notepad++.exe -multiInst -nosession&quot;</pre></div></div></div><div class="rBk "><p>Pour v&eacute;rifier,</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> <span class="cm-attribute">--list</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git config --global --list</pre></div></div></div><div class="rBk "><p>Nous obtenons (avec ma configuration)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>user.name=bigdata67</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>user.email=bigdata167@gmail.com</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>core.editor=notepad++.exe -multiInst -nosession</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">user.name=bigdata67
user.email=bigdata167@gmail.com
core.editor=notepad++.exe -multiInst -nosession</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Visual Merge/Diff Tool Installation</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/p4vinst64.exe"><span>p4vinst64.exe [exe]</span></a></div></div><div class="rBk "><p>Installer p4merge ci-dessus</p><p>Ajouter C:/Program Files/Perforce dans la variable path de windows</p><p>Pour v&eacute;rifier, entrez la commande suivante</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>p4merge</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">p4merge</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">P4Merge avec git</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> merge.tool p4merge</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> mergetool.p4merge.path <span class="cm-string">&quot;C:/Program Files/Perforce/p4merge.exe&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> <span class="cm-builtin">diff</span>.tool p4merge</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> difftool.p4merge.path <span class="cm-string">&quot;C:/Program Files/Perforce/p4merge.exe&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> difftool.prompt <span class="cm-atom">false</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> mergetool.prompt <span class="cm-atom">false</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>npp ~/.gitconfig <span class="cm-comment"># verification</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git config --global merge.tool p4merge
git config --global mergetool.p4merge.path &quot;C:/Program Files/Perforce/p4merge.exe&quot;
git config --global diff.tool p4merge
git config --global difftool.p4merge.path &quot;C:/Program Files/Perforce/p4merge.exe&quot;
git config --global difftool.prompt false
git config --global mergetool.prompt false
npp ~/.gitconfig # verification</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Git.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Git_2.html" target="_self" class="btnNav next" title="Suivant (Premier Pas)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="6"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_1.html"><span class="item"><span>Configuration de git</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_2.html"><a href="Git_2.html" target="_self" class="item"><span>Premier Pas</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_3.html"><a href="Git_3.html" target="_self" class="item"><span>GitHub - Basics</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_4.html"><a href="Git_4.html" target="_self" class="item"><span>Les bases de Git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_5.html"><a href="Git_5.html" target="_self" class="item"><span>Afficher les modifications</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_6.html"><a href="Git_6.html" target="_self" class="item"><span>Branche et merge</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Git.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
