<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Premier Pas [Git]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 12:45">
  <link rel="start" href="Git.html" title="Git">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrgbtida"};
/*1*/ window.scLoadParams = {destUri:"/co/Git_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Git.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Premier Pas</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;er le d&eacute;p&ocirc;t Git</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">mkdir</span> firstprojet</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">cd</span> firstprojet</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">git</span> init</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">mkdir firstprojet
cd firstprojet
git init</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Ajouter un fichier</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Commen&ccedil;ons par l'ajout d'un fichier.</p></div><div class="rBk "><p>Par exemple, cr&eacute;ons un fichier <strong class="txt_emp_is ">myfile.txt</strong> avec un petit texte dedans.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">echo</span> <span class="cm-string">&quot;Ceci est un test de git&quot;</span> &gt; myfile.txt </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">echo &quot;Ceci est un test de git&quot; &gt; myfile.txt </pre></div></div></div><div class="rBk "><p>Voyons la fa&ccedil;on dont git per&ccedil;oit ce nouveau fichier</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git status</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_1_status.png" width="524" height="199" alt></div></figure></div><div class="rBk "><p>Il nous indique qu'on est sur la branche master, qu'il y a un fichier <strong class="txt_emp_is ">myfile.txt</strong> mais qu'il n'est pas suivi (&laquo; <strong class="txt_emp_is ">untracked</strong> &raquo;) par <strong class="txt_emp_is ">git</strong>.</p><p>Comme nous voulons int&eacute;grer ce fichier au projet, on ne peut pas encore faire le commit ,car commit n'envoie que les fichiers qui sont *<strong class="txt_emp_is ">tracked</strong>*, c'est &agrave; dire dans l'index (*<strong class="txt_emp_is ">staging</strong>*). Ajoutons le fichier, comme <strong class="txt_emp_is ">git</strong> nous le sugg&egrave;re, avec <strong class="txt_emp_is ">add</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> add myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git add myfile.txt</pre></div></div></div><div class="rBk "><p>On refait un</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git status</pre></div></div></div><div class="rBk "><p>Et, cette fois, git nous r&eacute;pond</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/03_2_status.png" width="557" height="138" alt></div></figure></div><div class="rBk "><p>Le fichier <strong class="txt_emp_is ">myfile.txt</strong> sera bien int&eacute;gr&eacute; dans notre prochain commit</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;mon premier commit&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git commit -m &quot;mon premier commit&quot;</pre></div></div></div><div class="rBk "><p>Remarquons ici qu'avec -m, nous avons choisi de pr&eacute;ciser le message de commit directement sur la ligne de commande.</p><p>En lan&ccedil;ant git commit tout court, l'&eacute;diteur de texte ($EDITOR) s'ouvre automatiquement pour inviter &agrave; saisir un commentaire de soumission.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[master (root-commit) 2474c83] mon premier commit</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>1 file changed, 1 insertion(+)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>create mode 100644 myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[master (root-commit) 2474c83] mon premier commit
1 file changed, 1 insertion(+)
create mode 100644 myfile.txt</pre></div></div></div><div class="rBk "><p>Constatons imm&eacute;diatement l'effet de ce commit :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> log</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git log</pre></div></div></div><div class="rBk "><p>Notre dernier commit appara&icirc;t, en premier de la liste (c'est le plus r&eacute;cent).</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>commit 2474c83e6d7cd38403fa2101f7c453ae0b84255d (HEAD -&gt; master)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Author: Formation67 &lt;formation167@gmail.com&gt;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>Date:   Fri Dec 28 14:07:44 2018 +0100</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    mon premier commit</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">commit 2474c83e6d7cd38403fa2101f7c453ae0b84255d (HEAD -&gt; master)
Author: Formation67 &lt;formation167@gmail.com&gt;
Date:   Fri Dec 28 14:07:44 2018 +0100

    mon premier commit</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Modifier un fichier</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Faisons une autre modification. Par exemple, modifions le fichier <strong class="txt_emp_is ">myfile.txt</strong> en ajoutant une ligne.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">echo</span> <span class="cm-string">&quot;Une seconde ligne pour un second test de git&quot;</span> &gt;&gt; myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">echo &quot;Une seconde ligne pour un second test de git&quot; &gt;&gt; myfile.txt</pre></div></div></div><div class="rBk "><p>Voyons ce que git nous dit :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git status</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>On branch master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Changes not staged <span class="cm-keyword">for</span> commit:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  (use <span class="cm-string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>  (use <span class="cm-string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="cm-keyword">in</span> working directory)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        modified:   myfile.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>no changes added to commit (use <span class="cm-string">&quot;git add&quot;</span> and/or <span class="cm-string">&quot;git commit -a&quot;</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">On branch master
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   myfile.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div></div></div><div class="rBk "><p>Git nous indique bien que le fichier a &eacute;t&eacute; modifi&eacute;, voyons le r&eacute;sum&eacute; de ces modifications telles qu'elles sont per&ccedil;ues par git :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> <span class="cm-builtin">diff</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git diff</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>$ git diff</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>warning: LF will be replaced by CRLF in myfile.txt.</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>The file will have its original line endings in your working directory</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>diff --git a/myfile.txt b/myfile.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>index a031263..762359c 100644</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>--- a/myfile.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>+++ b/myfile.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>@@ -1 +1,2 @@</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre> Ceci est un test de git</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>+Une seconde ligne pour un second test de git</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ git diff
warning: LF will be replaced by CRLF in myfile.txt.
The file will have its original line endings in your working directory
diff --git a/myfile.txt b/myfile.txt
index a031263..762359c 100644
--- a/myfile.txt
+++ b/myfile.txt
@@ -1 +1,2 @@
 Ceci est un test de git
+Une seconde ligne pour un second test de git</pre></div></div></div><div class="rBk "><p>Git nous montre la ligne qui a &eacute;t&eacute; ajout&eacute;e (le &laquo; + &raquo; en d&eacute;but de ligne).</p><p>On va maintenant faire le commit. Comme pr&eacute;c&eacute;demment, il faut ajouter le fichier au *staging* :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> add myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git add myfile.txt</pre></div></div></div><div class="rBk "><p>ou</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> add <span class="cm-attribute">-A</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git add -A</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git status</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>On branch master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Changes to be committed:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  (use <span class="cm-string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        modified:   myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        modified:   myfile.txt</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;ma premi&egrave;re modification&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git commit -m &quot;ma premi&egrave;re modification&quot;</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[master 6a3daa9] ma premi&egrave;re modification</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> <span class="cm-number">1</span> file changed, <span class="cm-number">1</span> insertion(<span class="cm-operator">+</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[master 6a3daa9] ma premi&egrave;re modification
 1 file changed, 1 insertion(+)</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> log <span class="cm-attribute">--graph</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git log --graph</pre></div></div></div><div class="rBk "><p>On voit bien que nos deux commits se succ&egrave;dent.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Supprimer un fichier</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>xxx</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> <span class="cm-builtin">rm</span> myfile.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git rm myfile.txt
git status</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>On branch master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Changes to be committed:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        deleted:    myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        deleted:    myfile.txt</pre></div></div></div><div class="rBk "><p>Il n'est pas n&eacute;cessaire de faire un add.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;ma premi&egrave;re suppression de fichier&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git commit -m &quot;ma premi&egrave;re suppression de fichier&quot;</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>[master 6499ef9] ma premi&egrave;re suppression de fichier</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre> 1 file changed, 2 deletions(-)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre> delete mode 100644 myfile.txt</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">[master 6499ef9] ma premi&egrave;re suppression de fichier
 1 file changed, 2 deletions(-)
 delete mode 100644 myfile.txt</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Git_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Configuration de git)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Git_3.html" target="_self" class="btnNav next" title="Suivant (GitHub - Basics)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_1.html"><a href="Git_1.html" target="_self" class="item"><span>Configuration de git</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_2.html"><span class="item"><span>Premier Pas</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_3.html"><a href="Git_3.html" target="_self" class="item"><span>GitHub - Basics</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_4.html"><a href="Git_4.html" target="_self" class="item"><span>Les bases de Git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_5.html"><a href="Git_5.html" target="_self" class="item"><span>Afficher les modifications</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_6.html"><a href="Git_6.html" target="_self" class="item"><span>Branche et merge</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Git.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
