<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Branche et merge [Git]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 12:45">
  <link rel="start" href="Git.html" title="Git">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrgbtida"};
/*1*/ window.scLoadParams = {destUri:"/co/Git_6.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Git.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Branche et merge</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Les Bases</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> branch <span class="cm-comment"># list local branch</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-a</span> <span class="cm-comment"># list local and remote branch (*master = local &amp; reotes/origine/master = remote)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">git</span> branch mynewbranch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-a</span> <span class="cm-comment"># new branch listed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> checkout mynewbranch <span class="cm-comment"># pour changer de branche</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-builtin">git</span> log <span class="cm-attribute">--oneline</span> <span class="cm-attribute">--decorate</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-builtin">git</span> checkout master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-m</span> mynewbranch newbranch <span class="cm-comment"># renommer une branche</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-d</span> newbranch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-a</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git branch # list local branch
git branch -a # list local and remote branch (*master = local &amp; reotes/origine/master = remote)
git branch mynewbranch
git branch -a # new branch listed
git checkout mynewbranch # pour changer de branche
git branch -a
git log --oneline --decorate
git checkout master
git branch -m mynewbranch newbranch # renommer une branche
git branch -a
git branch -d newbranch
git branch -a</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Fast Forward Merges</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/22_happy-ff.png" width="554" height="308" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/23_happy-ff2.png" width="553" height="307" alt></div></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> checkout <span class="cm-attribute">-b</span>  title-change <span class="cm-comment"># cr&eacute;e une branche et fait un checkout sur la branche</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> status</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>npp simple.html <span class="cm-comment"># changer le texte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> status</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Changing title of HTML&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-builtin">git</span> log <span class="cm-attribute">--oneline</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-builtin">git</span> checkout master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-builtin">git</span> <span class="cm-builtin">diff</span> master title-change</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-builtin">git</span> difftool master title-change</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-builtin">git</span> merge title-change</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-d</span> title-change</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-builtin">git</span> hist</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git checkout -b  title-change # cr&eacute;e une branche et fait un checkout sur la branche
git status
npp simple.html # changer le texte
git status
git commit -am &quot;Changing title of HTML&quot;
git log --oneline
git checkout master
git diff master title-change
git difftool master title-change
git merge title-change
git hist
git branch
git branch -d title-change
git hist</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Disable Fast Forward Merges</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> checkout <span class="cm-attribute">-b</span> add-copyright</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>npp simple.html <span class="cm-comment"># ajouter du code</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> status</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Adding copyright notice&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>npp README.md <span class="cm-comment"># Ajouter du texte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Adding copyright notice to readme&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-builtin">git</span> checkout master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-builtin">git</span> merge add-copyright <span class="cm-attribute">--no-ff</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-d</span> add-copyright</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-builtin">git</span> hist</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git checkout -b add-copyright
git branch
npp simple.html # ajouter du code
git status
git commit -am &quot;Adding copyright notice&quot;
npp README.md # Ajouter du texte
git commit -am &quot;Adding copyright notice to readme&quot;
git hist
git checkout master
git merge add-copyright --no-ff
git hist
git branch -d add-copyright
git hist</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/24_no-ff.png" width="565" height="318" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Automatic Merges</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/25_auto-merge.png" width="560" height="314" alt></div></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> checkout <span class="cm-attribute">-b</span> simple-changes</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>npp humans.txt <span class="cm-comment"># ajouter du code</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Changing humans.txt&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> checkout master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>npp index.html <span class="cm-comment"># ajouter du code</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Changing footer on index.html&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-builtin">git</span> merge simple-changes <span class="cm-attribute">-m</span> <span class="cm-string">&quot;Merging changes from simple-changes branch&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-d</span> simple-changes</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-builtin">git</span> hist</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git checkout -b simple-changes
git branch
npp humans.txt # ajouter du code
git commit -am &quot;Changing humans.txt&quot;
git checkout master
npp index.html # ajouter du code
git commit -am &quot;Changing footer on index.html&quot;
git hist
git merge simple-changes -m &quot;Merging changes from simple-changes branch&quot;
git branch
git branch -d simple-changes
git hist</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Conflicting Merges and Resolution</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/25_merge.png" width="543" height="303" alt></div></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> checkout <span class="cm-attribute">-b</span> realwork</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>npp simple.html <span class="cm-comment"># Effacer la ligne 3 et 18 remplacer par un texte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Changing on branch simple.html&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> checkout master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>npp simple.html <span class="cm-comment"># Effacer la ligne 3 et 18 remplacer par un autre texte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-am</span> <span class="cm-string">&quot;Changing simple.html on master&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-builtin">git</span> merge simple-changes <span class="cm-attribute">-m</span> <span class="cm-string">&quot;Merging changes from simple-changes branch&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-builtin">git</span> hist</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-builtin">git</span> <span class="cm-builtin">diff</span> master realwork</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-builtin">git</span> difftool master realwork</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-builtin">git</span> merge realwork</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>npp simple.html <span class="cm-comment"># resolve the conflit or</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-builtin">git</span> mergetool <span class="cm-comment"># choisir le winner et enregistrer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;Done resolving merge conflit&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-builtin">git</span> status</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>npp .gitignore <span class="cm-comment"># ajouter *.orig</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-builtin">git</span> status</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-builtin">git</span> add .gitignore</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;creating ignore file&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-builtin">git</span> branch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-builtin">git</span> branch <span class="cm-attribute">-d</span> realwork</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-builtin">git</span> hist</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git checkout -b realwork
git branch
npp simple.html # Effacer la ligne 3 et 18 remplacer par un texte
git commit -am &quot;Changing on branch simple.html&quot;
git checkout master
npp simple.html # Effacer la ligne 3 et 18 remplacer par un autre texte
git commit -am &quot;Changing simple.html on master&quot;
git hist
git merge simple-changes -m &quot;Merging changes from simple-changes branch&quot;
git hist
git diff master realwork
git difftool master realwork
git merge realwork
npp simple.html # resolve the conflit or
git mergetool # choisir le winner et enregistrer
git commit -m &quot;Done resolving merge conflit&quot;
git status
npp .gitignore # ajouter *.orig
git status
git add .gitignore
git commit -m &quot;creating ignore file&quot;
git branch
git branch -d realwork
git hist</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cleanup and Push back to GitHub</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> pull origin master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> push origin master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git pull origin master
git push origin master
</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Git_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Afficher les modifications)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_1.html"><a href="Git_1.html" target="_self" class="item"><span>Configuration de git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_2.html"><a href="Git_2.html" target="_self" class="item"><span>Premier Pas</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_3.html"><a href="Git_3.html" target="_self" class="item"><span>GitHub - Basics</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_4.html"><a href="Git_4.html" target="_self" class="item"><span>Les bases de Git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_5.html"><a href="Git_5.html" target="_self" class="item"><span>Afficher les modifications</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_6.html"><span class="item"><span>Branche et merge</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Git.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
