<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>GitHub - Basics [Git]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.104 / Opale 3.6.102">
  <meta name="revision" content="2019-01-28 12:45">
  <link rel="start" href="Git.html" title="Git">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jrgbtida"};
/*1*/ window.scLoadParams = {destUri:"/co/Git_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Git.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>GitHub - Basics</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>https://github.com/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/11_login.png" width="561" height="315" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/12_createrepo.png" width="562" height="115" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/13_repo.png" width="536" height="375" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/14_mainpage.png" width="563" height="343" alt></div></figure></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Variables d'environnements</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ouvrir un terminal <strong class="txt_emp_is ">Git Bash</strong> dans le r&eacute;pertoire de votre choix, ici <strong class="txt_emp_is ">c&nbsp;:\space</strong></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> version</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> user.name <span class="cm-string">&quot;bigdata67&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> user.email <span class="cm-string">&quot;bigdata167@gmail.com&quot;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> config <span class="cm-attribute">--global</span> <span class="cm-attribute">--list</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git version
git config --global user.name &quot;bigdata67&quot;
git config --global user.email &quot;bigdata167@gmail.com&quot;
git config --global --list</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cloning Repository</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/15_clone.png" width="560" height="278" alt></div></figure></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> clone https://github.com/BigData67/github-demo.git</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">ls</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">cd</span> github-demo</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">ls</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git clone https://github.com/BigData67/github-demo.git
ls
cd github-demo
ls
git status</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/16_gitstatus.png" width="563" height="318" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Cr&eacute;ation de fichier</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">echo</span> <span class="cm-string">&quot;Test Git creation file demo&quot;</span> &gt;&gt; <span class="cm-builtin">start</span>.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">ls</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-builtin">cat</span> <span class="cm-builtin">start</span>.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">echo &quot;Test Git creation file demo&quot; &gt;&gt; start.txt
ls
cat start.txt
git status</pre></div></div></div><div class="rBk "><p>Nous voyons ici le contenu du working directory</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/17_workingdir.png" width="573" height="322" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Ajout du fichier dans le stagging erea</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> add <span class="cm-builtin">start</span>.txt</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> status</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git add start.txt
git status</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/18_staging.png" width="568" height="270" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Commit</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">&quot;Adding start text file&quot;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git commit -m &quot;Adding start text file&quot;</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/19_commit.png" width="565" height="268" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Push</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> push origin master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Username...: bigdata167@gmail.com</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>Password...: mypass</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git push origin master
Username...: bigdata167@gmail.com
Password...: mypass</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/20_remote.png" width="569" height="273" alt></div></figure></div><div class="rBk "><p>Refresh the browser to view the file in github</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/21_final.png" width="566" height="367" alt></div></figure></div></div></div><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Push with ssh</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>https://help.github.com/categories/managing-remotes/</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/push.png" width="572" height="375" alt></div></figure></div></div></div></div></section></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Git_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Premier Pas)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Git_4.html" target="_self" class="btnNav next" title="Suivant (Les bases de Git)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_1.html"><a href="Git_1.html" target="_self" class="item"><span>Configuration de git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_2.html"><a href="Git_2.html" target="_self" class="item"><span>Premier Pas</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_3.html"><span class="item"><span>GitHub - Basics</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_4.html"><a href="Git_4.html" target="_self" class="item"><span>Les bases de Git</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_5.html"><a href="Git_5.html" target="_self" class="item"><span>Afficher les modifications</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Git_6.html"><a href="Git_6.html" target="_self" class="item"><span>Branche et merge</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Git.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
